<html>
  <head>
    <style>
      @import url("https://fonts.cdnfonts.com/css/glacial-indifference-2");

      body {
        margin: 0;
        padding: 0;
      }

      @page {
        size: A4;
      }

      .mt-2 {
        margin-top: 20px;
      }

      .mt-3 {
        margin-top: 30px;
      }

      .mb-2 {
        margin-bottom: 20px;
      }

      .container {
        width: 780px;
        margin: 0 auto;
        box-sizing: border-box;
      }

      .box-1 {
        width: 30%;
        float: left;
        height: 100%;
        position: relative;
        border-right: 2px solid #a6a6a64e;
        padding-right: 37px;
        box-sizing: border-box;
      }

      .box-2 {
        width: 60%;
        float: right;
        height: 100%;
        position: relative;
        padding-left: 37px;
        box-sizing: border-box;
      }

      .subtitle {
        margin-bottom: 20px;
        margin-top: 40px;
        font-family: "Glacial Indifference", sans-serif;
        letter-spacing: 3.5px;
        font-weight: bold;
      }

      .img-profile {
        width: 188px;
        height: 188px;
        border-radius: 50%;
        margin-bottom: 15px;
      }

      .list-contact {
        list-style: none;
        padding-left: 0;
        font-family: "Roboto", sans-serif;
      }

      .list-contact li {
        margin-top: 5px;
      }

      h1 {
        font-size: 54px;
        line-height: 30px;
        font-family: "Playfair Display", serif;
        font-weight: 100;
      }

      .list-experience {
        padding-left: 25px;
        font-family: "Roboto", sans-serif;
      }

      .separator,
      hr {
        margin: 18px 0;
        border: none;
        border-top: 1px solid #a6a6a64e;
      }
    </style>
    <title>John Wick's Resume</title>
    <link
      href="https://fonts.cdnfonts.com/css/glacial-indifference-2"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&amp;display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display&amp;display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://easyresumepulse.com/en/editor/themes/3/styles.css"
      id="delete-this-css"
    />
    <style id="vvvebjs-styles"></style>
  </head>
  <body>
    <div class="container">
      <div class="box-1">
        <h5 class="subtitle">CONTACT INFORMATION</h5>
        <ul class="list-contact">
          <li>35 years old.</li>
          <li>johnwick@gmail.com</li>
          <li>Tel: 1234567890</li>
          <li>123 Continental Blvd</li>
          <li>New York City, NY</li>
        </ul>
        <h5 class="subtitle">EDUCATION</h5>
        <ul class="list-contact">
          <li><b>Master Assassin Training</b></li>
          <li>International Assassin Guild</li>
          <li>2005-2009</li>
        </ul>
        <ul class="list-contact">
          <li><b>High School Diploma</b></li>
          <li>Assassin Academy</li>
          <li>2000-2004</li>
        </ul>
        <h5 class="subtitle">COURSES AND LANGUAGES</h5>
        <ul class="list-contact">
          <li><b>Language: Russian</b></li>
          <li>Fluent in speaking and writing.</li>
        </ul>
        <ul class="list-contact">
          <li><b>Combat Training</b></li>
          <li>Hand-to-hand combat and firearms proficiency.</li>
        </ul>
      </div>
      <div class="box-2">
        <h1>John</h1>
        <h1>Wick</h1>
        <h5 class="work-experience-title">WORK EXPERIENCE</h5>
        <ul class="list-experience">
          <li>
            <b class="work-experience-subtitle">Assassin Specialist</b>
            <p class="work-experience-text">
              Continental Corporation, January 2014 - Present
            </p>
            <hr />
            <p class="work-experience-text">
              Execution of high-profile contracts. Management of critical
              missions and operations.
            </p>
          </li>
          <li class="mt-3">
            <b class="work-experience-subtitle">Senior Hitman</b>
            <p class="work-experience-text">
              Underworld Syndicate, August 2010 - December 2013
            </p>
            <hr />
            <p class="work-experience-text">
              Coordinated hits and strategic eliminations. Led teams for
              specialized missions.
            </p>
          </li>
          <li class="mt-3">
            <b class="work-experience-subtitle">Apprentice Assassin</b>
            <p class="work-experience-text">
              Assassin Academy, July 2009 - July 2010
            </p>
            <hr />
            <p class="work-experience-text">
              Intensive training in combat techniques and stealth operations.
              Mentored by seasoned assassins.
            </p>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
